<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/06/21 00:09:42.000.017,=C:\Users\User-J\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/10 15:25:34.000.382,=C:\Users\User-J\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/25 02:06:40.000.287,=C:\Users\User-J\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/25 18:23:28.000.572,=C:\Users\User-J\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/10 12:47:01.000.245,=C:\Users\User-J\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/10 13:04:08.000.338,C:\Users\User-J\Desktop\Delphi 12\src\view\viewCadastroPessoa.dfm=C:\Users\User-J\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/02/10 13:04:08.000.338,C:\Users\User-J\Desktop\Delphi 12\src\view\viewCadastroPessoa.pas=C:\Users\User-J\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/10 13:04:52.000.102,C:\Users\User-J\Desktop\Delphi 12\src\view\CadastroPessoa.dproj=C:\Users\User-J\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/02/10 13:13:24.000.306,=C:\Users\User-J\Desktop\Delphi 12\src\view\Unit1.pas</Transaction>
    <Transaction>2024/02/10 13:14:56.000.577,C:\Users\User-J\Desktop\Delphi 12\src\services\dmPrincipal.pas=C:\Users\User-J\Desktop\Delphi 12\src\view\Unit1.pas</Transaction>
    <Transaction>2024/02/10 13:14:56.000.577,C:\Users\User-J\Desktop\Delphi 12\src\services\dmPrincipal.dfm=C:\Users\User-J\Desktop\Delphi 12\src\view\Unit1.dfm</Transaction>
    <Transaction>2024/02/10 13:35:29.000.574,=C:\Users\User-J\Desktop\Delphi 12\src\view\Unit1.pas</Transaction>
    <Transaction>2024/02/10 13:35:43.000.339,C:\Users\User-J\Desktop\Delphi 12\src\controler\pessoa.pas=C:\Users\User-J\Desktop\Delphi 12\src\view\Unit1.pas</Transaction>
    <Transaction>2024/02/10 16:12:11.000.464,=C:\Users\User-J\Desktop\Delphi 12\src\view\Unit1.pas</Transaction>
    <Transaction>2024/02/10 16:13:18.000.569,C:\Users\User-J\Desktop\Delphi 12\src\services\singletonConexao.pas=C:\Users\User-J\Desktop\Delphi 12\src\view\Unit1.pas</Transaction>
    <Transaction>2024/02/10 16:42:58.000.171,C:\Users\User-J\Desktop\Delphi 12\src\services\dmPrincipal.pas=</Transaction>
    <Transaction>2024/02/18 09:49:34.000.126,C:\Users\User-J\Desktop\Delphi 12\src\view\viewCadastroPessoa.dfm=C:\Users\User-J\Desktop\Delphi 12\src\view\viewPadrao.dfm</Transaction>
    <Transaction>2024/02/18 09:49:34.000.126,C:\Users\User-J\Desktop\Delphi 12\src\view\viewCadastroPessoa.pas=C:\Users\User-J\Desktop\Delphi 12\src\view\viewPadrao.pas</Transaction>
    <Transaction>2024/02/18 11:43:13.000.174,=C:\Users\User-J\Desktop\Delphi 12\src\view\Unit1.pas</Transaction>
    <Transaction>2024/02/18 11:45:54.000.049,C:\Users\User-J\Desktop\Delphi 12\src\view\Unit1.pas=C:\Users\User-J\Desktop\Delphi 12\src\services\dmConnection.pas</Transaction>
    <Transaction>2024/02/18 11:45:54.000.049,C:\Users\User-J\Desktop\Delphi 12\src\view\Unit1.dfm=C:\Users\User-J\Desktop\Delphi 12\src\services\dmConnection.dfm</Transaction>
    <Transaction>2024/02/18 18:20:16.000.424,C:\Users\User-J\Desktop\Delphi 12\src\services\dmConnection.pas=C:\Users\User-J\Desktop\Delphi 12\src\services\dmConexao.pas</Transaction>
    <Transaction>2024/02/18 18:20:16.000.424,C:\Users\User-J\Desktop\Delphi 12\src\services\dmConnection.dfm=C:\Users\User-J\Desktop\Delphi 12\src\services\dmConexao.dfm</Transaction>
    <Transaction>2024/02/18 18:22:18.000.893,C:\Users\User-J\Desktop\Delphi 12\src\services\dmConexao.pas=C:\Users\User-J\Desktop\Delphi 12\src\services\DmConnection.pas</Transaction>
    <Transaction>2024/02/18 18:22:18.000.893,C:\Users\User-J\Desktop\Delphi 12\src\services\dmConexao.dfm=C:\Users\User-J\Desktop\Delphi 12\src\services\DmConnection.dfm</Transaction>
    <Transaction>2024/02/18 19:16:30.000.441,=C:\Users\User-J\Desktop\Delphi 12\src\view\Unit1.pas</Transaction>
    <Transaction>2024/02/18 19:16:52.000.128,=C:\Users\User-J\Desktop\Delphi 12\src\view\Unit1.pas</Transaction>
    <Transaction>2024/02/18 19:17:14.000.518,C:\Users\User-J\Desktop\Delphi 12\src\view\Unit1.pas=C:\Users\User-J\Desktop\Delphi 12\src\view\view.pessoa.pas</Transaction>
    <Transaction>2024/02/18 19:17:14.000.518,C:\Users\User-J\Desktop\Delphi 12\src\view\Unit1.dfm=C:\Users\User-J\Desktop\Delphi 12\src\view\view.pessoa.dfm</Transaction>
    <Transaction>2024/02/18 19:17:25.000.534,C:\Users\User-J\Desktop\Delphi 12\src\view\viewPadrao.dfm=C:\Users\User-J\Desktop\Delphi 12\src\view\view.padrao.dfm</Transaction>
    <Transaction>2024/02/18 19:17:25.000.534,C:\Users\User-J\Desktop\Delphi 12\src\view\viewPadrao.pas=C:\Users\User-J\Desktop\Delphi 12\src\view\view.padrao.pas</Transaction>
    <Transaction>2024/02/18 20:19:08.000.351,=C:\Users\User-J\Desktop\Delphi 12\src\view\Unit1.pas</Transaction>
    <Transaction>2024/02/21 17:47:52.000.360,C:\Users\User-J\Desktop\Delphi 12\src\services\singletonConexao.pas=</Transaction>
    <Transaction>2024/02/21 21:35:37.000.659,=C:\Users\User-J\Desktop\Delphi 12\src\model\DmConnection.pas</Transaction>
    <Transaction>2024/02/22 01:35:43.000.576,=C:\Users\User-J\Desktop\Projetos Delphi\Interface Pessoa\src\model\dm.connection.pas</Transaction>
    <Transaction>2024/02/22 01:41:05.000.525,C:\Users\User-J\Desktop\Projetos Delphi\Interface Pessoa\src\model\dm.connection.pas=</Transaction>
    <Transaction>2024/02/22 01:41:31.000.547,=C:\Users\User-J\Desktop\Projetos Delphi\Interface Pessoa\src\model\dm.connection.pas</Transaction>
    <Transaction>2024/02/22 01:41:51.000.323,C:\Users\User-J\Desktop\Projetos Delphi\Interface Pessoa\src\model\dm.connection.pas=</Transaction>
    <Transaction>2024/02/22 01:42:12.000.377,=C:\Users\User-J\Desktop\Projetos Delphi\Interface Pessoa\src\view\Unit1.pas</Transaction>
    <Transaction>2024/02/22 01:43:39.000.569,=C:\Users\User-J\Desktop\Projetos Delphi\Interface Pessoa\src\view\Unit1.pas</Transaction>
    <Transaction>2024/02/22 01:46:23.000.307,=C:\Users\User-J\Desktop\Projetos Delphi\Interface Pessoa\src\model\DmConnection.pas</Transaction>
    <Transaction>2024/02/22 01:49:17.000.124,=C:\Users\User-J\Desktop\Projetos Delphi\Interface Pessoa\src\model\dm.connection.pas</Transaction>
    <Transaction>2024/02/22 01:54:29.000.315,C:\Users\User-J\Desktop\Projetos Delphi\Interface Pessoa\src\view\view.pessoa.pas=</Transaction>
    <Transaction>2024/02/22 01:54:34.000.616,C:\Users\User-J\Desktop\Projetos Delphi\Interface Pessoa\src\view\view.padrao.pas=</Transaction>
    <Transaction>2024/02/22 01:54:50.000.639,=C:\Users\User-J\Desktop\Projetos Delphi\Interface Pessoa\src\view\view.padrao.pas</Transaction>
    <Transaction>2024/02/22 01:54:53.000.064,=C:\Users\User-J\Desktop\Projetos Delphi\Interface Pessoa\src\view\view.pessoa.pas</Transaction>
    <Transaction>2024/02/22 16:10:47.000.301,=C:\Users\jucinei.belo\Desktop\Interfaces\src\view\Unit1.pas</Transaction>
    <Transaction>2024/02/22 16:11:24.000.770,C:\Users\jucinei.belo\Desktop\Interfaces\src\view\Unit1.pas=C:\Users\jucinei.belo\Desktop\Interfaces\src\model\model.connections.pas</Transaction>
    <Transaction>2024/02/24 11:16:32.000.844,=C:\Users\User-J\Desktop\Projetos Delphi\Interface Pessoa\src\view\Unit1.pas</Transaction>
    <Transaction>2024/02/24 11:16:43.000.719,=C:\Users\User-J\Desktop\Projetos Delphi\Interface Pessoa\src\view\Unit1.pas</Transaction>
    <Transaction>2024/02/24 12:27:12.000.520,C:\Users\User-J\Desktop\Projetos Delphi\Interface Pessoa\teste\teste.dfm=C:\Users\User-J\Desktop\Projetos Delphi\Interface Pessoa\src\view\Unit1.dfm</Transaction>
    <Transaction>2024/02/24 12:27:12.000.520,C:\Users\User-J\Desktop\Projetos Delphi\Interface Pessoa\teste\teste.pas=C:\Users\User-J\Desktop\Projetos Delphi\Interface Pessoa\src\view\Unit1.pas</Transaction>
    <Transaction>2024/02/24 16:31:50.000.796,C:\Users\User-J\Desktop\Projetos Delphi\Interface Pessoa\src\model\dm.connection.pas=</Transaction>
    <Transaction>2024/02/24 16:32:06.000.135,C:\Users\User-J\Desktop\Projetos Delphi\Interface Pessoa\teste\teste.pas=</Transaction>
    <Transaction>2024/03/11 01:40:08.314,=C:\Users\User-J\Desktop\Projetos Delphi\Delphi OI\Interface Pessoa\Interface\src\view\Unit1.pas</Transaction>
    <Transaction>2024/03/11 01:40:43.907,C:\Users\User-J\Desktop\Projetos Delphi\Delphi OI\Interface Pessoa\Interface\src\controler\cliente.pas=C:\Users\User-J\Desktop\Projetos Delphi\Delphi OI\Interface Pessoa\Interface\src\view\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\src"/>
    <File Path="..\controler"/>
    <File Path="..\controler\pessoa.pas"/>
    <File Path="..\controler\cliente.pas"/>
    <File Path="..\model"/>
    <File Path="..\model\model.connections.pas"/>
    <File Path="view.padrao.pas"/>
    <File Path="view.padrao.dfm"/>
    <File Path="view.pessoa.pas"/>
    <File Path="view.pessoa.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
